<!DOCTYPE HTML>
<html>
  <head>
    <title>Luser's website</title>
    <style>
      #Title{
        background-color:#2C2C2C;
        color:aliceblue;
        margin-top: -8px;
        margin-bottom: -0px;
        margin-right: -8px;
        margin-left: -8px;        
      }
      #Text{
        background-color:#F2F2F2;
        margin-right: -8px;
        margin-left: -8px;
      }
      b#b1{
        position: absolute;
        top: 40px;
        left: 20px;
      }
      b#b2{
        position: relative;
        left: 20px;
      }
      p#p1{
        position: relative;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="Title">
      <br /><br /><br />
      <b id="b1"><font size=6>Welcome</b></font>
      <br /><br /><br />
    </div>
    <div id="Text">
      <br />
      <br />
      <b id="b2"><font size=6>Luser HTML Test</font></b>
      <p id="p1"><font size=4>I'm Luser, a 17-year-old student.
        <br />I'm glad you're here. If you want to for a chat with me, you can find me on these web.</font>
      </p>
      <br />
      <br />
    </div>
  </body>
</html>
